﻿<!DOCTYPE html>
<html>
  <head>
    <title>云止损单和止盈单设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云止损单和止盈单设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云止损单和止盈单设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/云止损单和止盈单设置/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/云止损单和止盈单设置/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/云止损单和止盈单设置/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>云止损单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/云止损单和止盈单设置/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>云</span><span>止盈单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>合约</span><span>CN 1607</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>止损价</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12" class="ax_text_field">
        <input id="u12_input" type="text" value="9450.00"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_shape">
        <img id="u13_img" class="img " src="images/行情交易/u256.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_shape">
        <img id="u15_img" class="img " src="images/行情交易/u256.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>－</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u17" class="ax_text_field">
        <input id="u17_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/行情交易/u256.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_shape">
        <img id="u20_img" class="img " src="images/行情交易/u256.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>－</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>手</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24" class="ax_horizontal_line">
        <img id="u24_start" class="img " src="resources/images/transparent.gif" alt="u24_start"/>
        <img id="u24_end" class="img " src="resources/images/transparent.gif" alt="u24_end"/>
        <img id="u24_line" class="img " src="images/云止损单和止盈单设置/u24_line.png" alt="u24_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_paragraph">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>提示：</span><span></span></p><p><span>1.</span><span>止损单在云端运行，软件关闭仍然有效，云端自动确认结算单。</span><span></span></p><p><span>2.</span><span>止损单存在风险，云端系统，网络故障等情况下失效。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>止损单风险提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u29" class="ax_html_button">
        <input id="u29_input" type="submit" value="启动"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u30" class="ax_html_button">
        <input id="u30_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_paragraph">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>价差25&nbsp;&nbsp; 预期亏损50美金</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u33" class="ax_checkbox">
        <label for="u33_input">
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>动态追踪</span><span>&nbsp; &nbsp; </span><span>价格回撤</span></p>
          </div>
        </label>
        <input id="u33_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u35" class="ax_text_field">
        <input id="u35_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_shape">
        <img id="u36_img" class="img " src="images/行情交易/u256.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_shape">
        <img id="u38_img" class="img " src="images/行情交易/u256.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>－</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>美金</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_paragraph">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>了解动态追踪</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_shape">
        <img id="u44_img" class="img " src="images/云止损单和止盈单设置/u0.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_shape">
        <img id="u46_img" class="img " src="images/云止损单和止盈单设置/u2.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_shape">
        <img id="u48_img" class="img " src="images/云止损单和止盈单设置/u6.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>云止损单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_shape">
        <img id="u50_img" class="img " src="images/云止损单和止盈单设置/u4.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>云</span><span>止盈单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_paragraph">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>合约</span><span>CN 1607</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>止盈价</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u56" class="ax_text_field">
        <input id="u56_input" type="text" value="9500.00"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_shape">
        <img id="u57_img" class="img " src="images/行情交易/u256.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_shape">
        <img id="u59_img" class="img " src="images/行情交易/u256.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>－</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u61" class="ax_text_field">
        <input id="u61_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_shape">
        <img id="u62_img" class="img " src="images/行情交易/u256.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_shape">
        <img id="u64_img" class="img " src="images/行情交易/u256.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>－</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_paragraph">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>手</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u68" class="ax_horizontal_line">
        <img id="u68_start" class="img " src="resources/images/transparent.gif" alt="u68_start"/>
        <img id="u68_end" class="img " src="resources/images/transparent.gif" alt="u68_end"/>
        <img id="u68_line" class="img " src="images/云止损单和止盈单设置/u24_line.png" alt="u68_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_paragraph">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>提示：</span><span></span></p><p><span>1.</span><span>止盈单在云端运行，软件关闭仍然有效，云端自动确认结算单。</span><span></span></p><p><span>2.</span><span>止盈单存在风险，云端系统，网络故障等情况下失效。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_paragraph">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>止盈单风险提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u73" class="ax_html_button">
        <input id="u73_input" type="submit" value="启动"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u74" class="ax_html_button">
        <input id="u74_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_paragraph">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>价差25&nbsp;&nbsp; 预期盈利50美金</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_shape">
        <img id="u77_img" class="img " src="images/云止损单和止盈单设置/u77.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>手数不能大于持仓手数，默认显示持仓手数</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u79" class="ax_connector">
        <img id="u79_seg0" class="img " src="images/止损开仓设置/u63_seg0.png" alt="u79_seg0"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_shape">
        <img id="u81_img" class="img " src="images/云止损单和止盈单设置/u81.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>若为开多单，止损价不能高于开仓均价，反之。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u83" class="ax_connector">
        <img id="u83_seg0" class="img " src="images/云止损单和止盈单设置/u83_seg0.png" alt="u83_seg0"/>
        <img id="u83_seg1" class="img " src="images/云止损单和止盈单设置/u83_seg1.png" alt="u83_seg1"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_shape">
        <img id="u85_img" class="img " src="images/云止损单和止盈单设置/u85.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">不点击动态追踪，动态追踪后的信息不显示</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.点击动态追踪，止损价不能手动改变，设置为对手价的平仓价格并且联动</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u87" class="ax_connector">
        <img id="u87_seg0" class="img " src="images/行情交易/u578_seg0.png" alt="u87_seg0"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_shape">
        <img id="u89_img" class="img " src="images/云止损单和止盈单设置/u81.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>若为开多单，止盈价不能低于开仓均价，反之。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u91" class="ax_connector">
        <img id="u91_seg0" class="img " src="images/云止损单和止盈单设置/u91_seg0.png" alt="u91_seg0"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_shape">
        <img id="u93_img" class="img " src="images/云止损单和止盈单设置/u93.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>假设为买开2手CN 1607， 开仓均价9475</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_shape">
        <img id="u95_img" class="img " src="images/云止损单和止盈单设置/u77.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>点击了解动态追踪，跳到股百顺网站动态追踪解释页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u97" class="ax_connector">
        <img id="u97_seg0" class="img " src="images/云止损单和止盈单设置/u97_seg0.png" alt="u97_seg0"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_shape">
        <img id="u99_img" class="img " src="images/云止损单和止盈单设置/u99.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>1.点击启动，按钮变成暂停字样</span></p><p><span>2.这条记录更新到止损止盈单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_paragraph">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_paragraph">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u105" class="ax_connector">
        <img id="u105_seg0" class="img " src="images/云止损单和止盈单设置/u105_seg0.png" alt="u105_seg0"/>
        <img id="u105_seg1" class="img " src="images/云止损单和止盈单设置/u105_seg1.png" alt="u105_seg1"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_shape">
        <img id="u107_img" class="img " src="images/云止损单和止盈单设置/u107.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">说明：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对于某笔持仓止损单和止盈单可以同时存在也可以单独存在。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.如果一笔持仓，既有止损单，又有止盈单，一旦止损单触发，则止盈单也随之删除。同理。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.手动进行平仓操作，则对应的止损或者止盈单也随之删除。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
