﻿<!DOCTYPE html>
<html>
  <head>
    <title>云条件单设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云条件单设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云条件单设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/云条件单设置/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/云条件单设置/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>云条件单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>合约</span><span>CN 1607</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">条件</span><span style="font-family:'ArialMT', 'Arial';">：</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u12" class="ax_radio_button">
        <label for="u12_input">
          <!-- Unnamed () -->
          <div id="u13" class="text">
            <p><span>价格条件单</span></p>
          </div>
        </label>
        <input id="u12_input" type="radio" value="radio" name="u12" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>最新价</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u16" class="ax_droplist">
        <select id="u16_input">
          <option value="    &gt;">&nbsp; &nbsp; &gt;</option>
          <option selected value="    &gt;=">&nbsp; &nbsp; &gt;=</option>
          <option value="    &lt;">&nbsp; &nbsp; &lt;</option>
          <option value="    &lt;=">&nbsp; &nbsp; &lt;=</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u17" class="ax_text_field">
        <input id="u17_input" type="text" value="9500"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/行情交易/u256.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_shape">
        <img id="u20_img" class="img " src="images/行情交易/u256.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>－</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u22" class="ax_radio_button">
        <label for="u22_input">
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span>时间条件单</span></p>
          </div>
        </label>
        <input id="u22_input" type="radio" value="radio" name="u22"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u24" class="ax_radio_button">
        <label for="u24_input">
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>预埋单</span></p>
          </div>
        </label>
        <input id="u24_input" type="radio" value="radio" name="u24"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>时间到达</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u28" class="ax_text_field">
        <input id="u28_input" type="text" value="23"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_paragraph">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>时</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31" class="ax_text_field">
        <input id="u31_input" type="text" value="23"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>分</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u34" class="ax_text_field">
        <input id="u34_input" type="text" value="23"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_paragraph">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>秒</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_paragraph">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>订单：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u39" class="ax_droplist">
        <select id="u39_input">
          <option selected value="买入">买入</option>
          <option value="卖出">卖出</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u40" class="ax_droplist">
        <select id="u40_input">
          <option selected value="对手价">对手价</option>
          <option value="最新价">最新价</option>
          <option value="市价">市价</option>
          <option value="限价">限价</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_shape">
        <img id="u41_img" class="img " src="images/行情交易/u256.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u43" class="ax_text_field">
        <input id="u43_input" type="text" value="9450.00"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_shape">
        <img id="u44_img" class="img " src="images/行情交易/u256.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>－</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_paragraph">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_shape">
        <img id="u48_img" class="img " src="images/行情交易/u256.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u50" class="ax_text_field">
        <input id="u50_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_shape">
        <img id="u51_img" class="img " src="images/行情交易/u256.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>－</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_paragraph">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>时效：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u57" class="ax_droplist">
        <select id="u57_input">
          <option selected value="永久有效">永久有效</option>
          <option value="当日有效">当日有效</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u58" class="ax_horizontal_line">
        <img id="u58_start" class="img " src="resources/images/transparent.gif" alt="u58_start"/>
        <img id="u58_end" class="img " src="resources/images/transparent.gif" alt="u58_end"/>
        <img id="u58_line" class="img " src="images/云条件单设置/u58_line.png" alt="u58_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_paragraph">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>提示：</span><span></span></p><p><span>1.</span><span>条件单在云端运行，软件关闭仍然有效，云端自动确认结算单。</span><span></span></p><p><span>2.</span><span>条件单存在风险，云端</span><span>i</span><span>系统，网络故障等情况下失效。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_paragraph">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>条件单风险提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u63" class="ax_html_button">
        <input id="u63_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u64" class="ax_html_button">
        <input id="u64_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_shape">
        <img id="u65_img" class="img " src="images/云条件单设置/u65.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="color:#FF0000;">1.价格条件单，时间条件单，预埋单为三选一</span></p><p><span style="color:#FF0000;">2.选中某一个，则显示后面的详细配置，否则不显示。</span></p><p><span style="color:#FF0000;">价格条件单和时间条件单需要设置时效，所以选中了需要隐藏时效内容，预埋单不用设置。</span></p><p><span style="color:#FF0000;">3.价格条件单，当最新价到达价格触发点，则自动委托。（</span><span style="color:#CC00FF;">进入条件单</span><span style="color:#FF0000;">）</span></p><p><span style="color:#FF0000;">4.时间条件单，当日时间到达设置时间（时间设置不可低于当前时间），则自动委托。（</span><span style="color:#CC00FF;">进入条件单</span><span style="color:#FF0000;">）</span></p><p><span style="color:#FF0000;">5.预埋单，手动触发，添加后显示在预埋单栏目，需要手动去预埋单列表触发。（</span><span style="color:#CC00FF;">进入预埋单</span><span style="color:#FF0000;">）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u67" class="ax_connector">
        <img id="u67_seg0" class="img " src="images/云条件单设置/u67_seg0.png" alt="u67_seg0"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_shape">
        <img id="u69_img" class="img " src="images/云条件单设置/u69.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>点击风险提示，跳到股百顺网站风险提醒页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u71" class="ax_connector">
        <img id="u71_seg0" class="img " src="images/云条件单设置/u71_seg0.png" alt="u71_seg0"/>
        <img id="u71_seg1" class="img " src="images/云条件单设置/u71_seg1.png" alt="u71_seg1"/>
        <img id="u71_seg2" class="img " src="images/云条件单设置/u71_seg2.png" alt="u71_seg2"/>
        <img id="u71_seg3" class="img " src="images/云条件单设置/u71_seg3.png" alt="u71_seg3"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u73" class="ax_checkbox">
        <label for="u73_input">
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>设置止盈止损</span></p>
          </div>
        </label>
        <input id="u73_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u75" class="ax_text_field">
        <input id="u75_input" type="text" value="9425.00"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_shape">
        <img id="u76_img" class="img " src="images/行情交易/u256.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_shape">
        <img id="u78_img" class="img " src="images/行情交易/u256.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>－</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_paragraph">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>止损价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u82" class="ax_text_field">
        <input id="u82_input" type="text" value="9475.00"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_shape">
        <img id="u83_img" class="img " src="images/行情交易/u256.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_shape">
        <img id="u85_img" class="img " src="images/行情交易/u256.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>－</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_paragraph">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>止盈价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_shape">
        <img id="u89_img" class="img " src="images/云条件单设置/u89.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>选中止盈止损则出现后面设置止盈止损价内容，否则不出现</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u91" class="ax_connector">
        <img id="u91_seg0" class="img " src="images/云条件单设置/u91_seg0.png" alt="u91_seg0"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
