Namespace = ttservice
ServiceName = Enums
ExportMacro = DLL_EXPORT_IDATA
Includes = (  
    lua/lua.hpp,
    idata/IDataCommon.h,
)
LuaIncludes = (
    lua/lua.hpp,
    idata/IDataCommon.h,
)

#const defines
TTSERVICE_CMD_PROXY_MANAGER(#S) : "proxy";

###################################################################################################################################################
########################################################    以下是通用枚举   ######################################################################
###################################################################################################################################################

enum_EXT_DATA_TYPE :(
    XT_DATA_TYPE_BOOL:1;
    XT_DATA_TYPE_INT;
    XT_DATA_TYPE_LONG;
    XT_DATA_TYPE_DOUBLE;
    XT_DATA_TYPE_STRING;BHT_LATEST_PRICE
    XT_DATA_TYPE_ENUM;
    XT_DATA_TYPE_IDATA;
    XT_DATA_TYPE_VBOOL;
    XT_DATA_TYPE_VINT;
    XT_DATA_TYPE_VLONG;
    XT_DATA_TYPE_VDOUBLE;
    XT_DATA_TYPE_VSTRING;
    XT_DATA_TYPE_VENUM;
    XT_DATA_TYPE_VIDATA;
){lua}

enum_EXTAccountType : (    // 类型
    AT_OUTTER_FUTURE: 1;                        // 期货外盘
    AT_OUTBORADSTOCK: 2;                        // 外盘股票
    AT_FUTURE :3;                               // 期货账号
    AT_GOLD :                    4;//贵金属账号
    AT_FUTURE_OPTION:             5; // 期货期权账号
    AT_STOCK_OPTION:                6; // 股票期权账号
    AT_HUGANGTONG:                  7; //沪港通账号
    AT_NEW3BOARD:                   10; // 全国股转账号
    AT_IB:                           1002; // IB
    AT_STOCK :                    1003;//股票账号
){lua}

enum_EXtTraderType : (
    TDT_STOCK : 0x00000001;                     // 股票交易
    TDT_FUTURE : 0x00000002;                    // 期货交易
    TDT_COMPOSE : 0x00000004;                   // 组合交易
    TDT_CREDIT :  0x00000008;                   // 信用交易
    TDT_GOLD :  0x00000010;                     // 贵金属交易
    TDT_STK_OPTION : 0x00000020;                // 股票期权
    TDT_OUTTER : 0x00000040;                    // 外盘
    TDT_OUTBOARD_STOCK : 0x00000800;            // 外盘股票
    TDT_ALL : 0x00010FFF;                       // 不知道rpc脚本是否支持在这儿写位与，先这么对付着。
){lua}

enum_EPanelGroupNavWidgetDef : (
		EPANELGROUPNAV_ACCUONT_MGR : 0x00000200;                     //账号管理512
		EPANELGROUPNAV_USER_MGR : 0x00000400;                     //柜员管理1024
		EPANELGROUPNAV_USER_BASE_INFO : 0x00000800;                     //本级数据2048
		EPANELGROUPNAV_RATES_MGR : 0x00001000;                     //费率模板管理4096
		EPANELGROUPNAV_TRADE_ROUTING : 0x00002000;                     //路由管理8192
		EPANELGROUPNAV_PRIMARY_ACCOUNT : 0x00004000;                     //主账号16384
		EPANELGROUPNAV_GANGWAY_MGR : 0x00008000;                     //通道管理32768
		EPANELGROUPNAV_EXCHANGE_RATE_SETTING : 0x00010000;                     //汇率设置65536
		EPANELGROUPNAV_TRADE_CONTROL_MGR : 0x00020000;                     //交易控制管理131072
		EPANELGROUPNAV_STATISTICS : 0x00040000;                     //数据统计262144
		EPANELGROUPNAV_LOG_MGR : 0x00080000;                     //留痕日志524288
		EPANELGROUPNAV_AUTHORITY_MGR : 0x00100000;                     //权限分配1048576
		EPANELGROUPNAV_IN_OUT_CASH_MGR : 0x00200000;                     //出入金管理2097152
        EPANELGROUPNAV_FOLLOW_MGR : 0x00400000;         //跟投管理4194304
		PANELGROUPNAV_ALL : 0x006FFFFF;
){lua}

enum_EClientID :(
    CLIENTID_INVALID;  //无效值
    ClientID_PC_MANAGE;      //PC管理客户端
    ClientID_PC_WENHUA;  //PC文华财经交易端
    ClientID_Mobile_MANAGE;    //手机管理客户端
    ClientID_Mobile_TRADE;     //手机交易端
	ClientID_PC_TRADER;      //PC交易客户端
){lua}

enum_EWithCapitalMode :(
    WithCapitalMode_None;      // 无利息 
    WithCapitalMode_ByDay;     // 按天收取利息
    WithCapitalMode_ByWeek;    // 按周收取利息
    WithCapitalMode_ByMonth;   // 按月收取利息
){lua}

enum_ECashType:(
    CashType_In: 1;                             // 入金
    CashType_Out;                               // 出金
){lua}

enum_EMarginMode:(
    MarginMode_Fixed: 1;                        // 固定保证金
    MarginMode_Rate;                            // 保证金比例
){lua}

enum_EMoneyChangeType:(
    MoneyChangeType_CashIn: 1;                  // 入金
    MoneyChangeType_CashOut;                    // 出金
    MoneyChangeType_WithCapticalCommission;     // 配资管理费
    MoneyChangeType_Open;                       // 开仓
    MoneyChangeType_Close;                      // 平仓
    MoneyChangeType_DiscountCommission;         // 扣除手续费
){lua}


enum_EUserType:(
    UserType_Admin: 1;                          // 超级管理员
    UserType_ProxyCompany;                      // 公司
    UserType_Proxy;                             // 个人
	UserType_Second_Proxy;						// 个人二级
    UserType_Financial;                         // 财务人员
    UserType_RiskContorller;                    //风控
){lua}

enum_EUserAuthorityType:(
    UserAuthority_SubAccountMgr: 1;                     // 分账号管理
    UserAuthority_ProxyMgr;                             // 柜员管理
    UserAuthority_StatisticsMgr;                        // 数据统计
    UserAuthority_MainAccountMgr;                       // 主账号（资金账号：包括模拟和实盘）
    UserAuthority_BrokerMgr;                            // 经纪公司
    UserAuthority_RouteMgr;                             // 交易路由
    UserAuthority_CodePropertyMgr;                      // 合约属性
    UserAuthority_ExchangRateMgr;                       // 汇率设置
){lua}

enum_EUserStatusType : (    // 用户状态类型
    UserStatusType_Normal :   1;                        // 正常
    UserStatusType_Frozen;                              // 冻结
    UserStatusType_LogOff;                              // 注销
    UserStatusType_Forbidden;                           // 停用
    UserStatusType_Abnormal;                            // 异常
){lua}

enum_EMarginSetType:(
    MarginSetType_COMMON: 1;                    // 普通类型
    MarginSetType_BYPRODUECT;                   // 按品种
    MarginSetType_BYINSTRUMENT;                 // 按合约
){lua}

enum_EMoneyType:(
    MoneyType_RMB:1;         //人民币
    MoneyType_USD;          //美元
    MoneyType_HKD;          //港币
    MoneyType_CHF;          //瑞士法郎
    MoneyType_JPY;          //日元
    MoneyType_KRW;          //韩元
    MoneyType_GBP;          //英镑
    MoneyType_RUB;          //卢布
    MoneyType_AUD;          //澳大利亚元
    MoneyType_SGD;          //新币
    MoneyType_EUR;          //欧元
    MoneyType_CAD;          //加拿大元
    MoneyType_NZD;          //新西兰元
){lua}

enum_EPayType:(
    PayType_ON_LINE:1;         //线上
    PayType_OFF_LINE;          //线下
){lua}

enum_EPositionOpType:(
    FORCE_CLOSE : 1;      // 强制平仓
	OPTION_CLOSE;			// 选择平仓
	KEEP_POSITION;			// 允许持仓
){lua}

enum_EMoneyCalcType:(
    MONEY_CALC_TYPE_BY_VOLUME : 1;      // 按量   
	MONEY_CALC_TYPE_BY_RATE;			// 按比率
){lua}

enum_ETradeRouteType:(
    TRADE_ROUTE_TYPE_REAL: 1;               // 实盘账号路由   
	TRADE_ROUTE_TYPE_SIMULATION;			// 模拟账号路由
){lua}

enum_EEntrustBS : (    //买卖方向
    ENTRUST_BUY|买入 :                    48;    // 买入
    ENTRUST_SELL|卖出 :                    49;    // 卖出  
){lua}

enum_EBROKER_LOGIN_STATUS :(
    BROKER_LOGIN_STATUS_INVALID : -1;
    BROKER_LOGIN_STATUS_OK : 0;//可用，初始化完成
    BROKER_LOGIN_STATUS_WAITING_LOGIN;//连接中
    BROKER_LOGIN_STATUS_LOGINING;//登录中
    BROKER_LOGIN_STATUS_FAIL;//失败
    BROKER_LOGIN_STATUS_INITING;//在初始化中
    BROKER_LOGIN_STATUS_CORRECTING;//数据刷新校正中
    BROKER_LOGIN_STATUS_CLOSED;//收盘后
)

enum_EEntrustStatus : (    //委托状态
    ENTRUST_STATUS_WAIT_END:                0;//委托状态已经在ENTRUST_STATUS_CANCELED或以上，但是成交数额还不够，等成交回报来
    ENTRUST_STATUS_UNREPORTED :                48;    // 未报
    ENTRUST_STATUS_WAIT_REPORTING :            ;    // 待报
    ENTRUST_STATUS_REPORTED :                ;    // 已报
    ENTRUST_STATUS_REPORTED_CANCEL :        ;    // 已报待撤
    ENTRUST_STATUS_PARTSUCC_CANCEL :        ;    // 部成待撤
    ENTRUST_STATUS_PART_CANCEL :            ;    // 部撤
    ENTRUST_STATUS_CANCELED :                ;    // 已撤
    ENTRUST_STATUS_PART_SUCC :                ;    // 部成
    ENTRUST_STATUS_SUCCEEDED :                ;    // 已成
    ENTRUST_STATUS_JUNK :                    ;    // 废单
    ENTRUST_STATUS_UNKNOWN :                ;    // 未知
){lua}

# Broker价格类型
enum_EBrokerPriceType : (
    BROKER_PRICE_ANY: 49;// 市价
    BROKER_PRICE_LIMIT;  // 限价
    BROKER_PRICE_BEST;     // 最优价
	BROKER_PRICE_COMPETE;  //对手价
){lua}

enum_EOffset_Flag_Type:(
    EOFF_THOST_FTDC_OF_INVALID:-1;//未知
    EOFF_THOST_FTDC_OF_Open|买入,开仓,买入,买入,开仓,买入,买入:48;//开仓
    EOFF_THOST_FTDC_OF_Close|卖出,平仓,卖出,卖出,平仓,卖出,卖出: 49 ;//平仓
    EOFF_THOST_FTDC_OF_ForceClose : 50;//强平
    EOFF_THOST_FTDC_OF_CloseToday : 51;//平今
    EOFF_THOST_FTDC_OF_CloseYesterday : 52;//平昨
    EOFF_THOST_FTDC_OF_ForceOff : 53;//强减
    EOFF_THOST_FTDC_OF_LocalForceClose : 54;//本地强平
    EOFF_THOST_FTDC_OF_PLEDGE_IN:81;//质押入库
    EOFF_THOST_FTDC_OF_PLEDGE_OUT:66;//质押出库
){lua}

enum_EHedge_Flag_Type:(
    HEDGE_FLAG_SPECULATION : 49;//投机
    HEDGE_FLAG_ARBITRAGE : 50;//套利
    HEDGE_FLAG_HEDGE : 51;//套保
){lua}

enum_EExchangeStatus: (
    EXCHANGE_STATUS_BEFORE_TRADING : 48; ///开盘前
    EXCHANGE_STATUS_NOTRADING;///非交易
    EXCHANGE_STATUS_CONTINOUS;///连续交易
    EXCHANGE_STATUS_AUCTION_ORDERING;///集合竞价报单
    EXCHANGE_STATUS_AUCTION_BALANCE;///集合竞价价格平衡
    EXCHANGE_STATUS_AUCTION_MATCH;///集合竞价撮合
    EXCHANGE_STATUS_CLOSED;///收盘
) {lua}

enum_ETimeCondition : (
	TIME_CONDITION_IOC: '1'; //立即完成，否则撤销
	TIME_CONDITION_GFS: '2'; //本节有效
	TIME_CONDITION_GFD: '3'; //当日有效
	TIME_CONDITION_GTD: '4'; ///指定日期前有效
	TIME_CONDITION_GTC: '5'; //撤销前有效
	TIME_CONDITION_GFA: '6'; //集合竞价有效
) {lua}

enum_EVolumeCondition : (
	VOLUME_CONDITION_ANY: '1'; //任何数量
	VOLUME_CONDITION_MIN: '2'; //最小数量
	VOLUME_CONDITION_TOTAL: '3'; //全部数量
) {lua}


enum_ECommissionType : (
	ADD_MODE: 1; //按固定值加收模式
    ADD_MODE_BY_RATE;  //按固定比例加收模式
	SOLID_MODE; //固定值模式
) {lua}

enum_EAccountStatus : (
	AccountStatus_Frozen: 1; // 冻结
    AccountStatus_Normal;    // 正常    
    AccountStatus_Cancel;    // 注销
    AccountStatus_Abnormal;  // 异常
) {lua}

enum_ECashInOutTargetType : (
	CashInOutTargetType_Proxy: 1;     // 代理
    CashInOutTargetType_Account;      // 客户    
) {lua}

enum_ECashApplicationStatus : (
	CashApplicationStatus_Submit: 1;    // 等待审核
    CashApplicationStatus_Accepted;     // 通过
    CashApplicationStatus_ForBidden;    // 拒绝
    CashApplicationStatus_Auto;         // 自动审核
    CashApplicationStatus_Auto_Success;    // 自动支付成功
    CashApplicationStatus_Auto_Failure;   // 自动支付失败
    CashApplicationStatus_Auto_ForBidden;   // 自动拒绝
	CashApplicationStatus_OnlineOutCash_Success;   //线上出金成功
	CashApplicationStatus_OnlineOutCash_Failure;   //线上出金失败
) {lua}


enum_EBaseSettingAction:(
    BaseSetting_Delete: 1;    // 删除
    BaseSetting_Update;       // 更新
){lua}

#价格类型
enum_EPriceType : (
    PRTP_INVALID : -1;
    PRTP_SALE5; // 卖5
    PRTP_SALE4; // 卖4
    PRTP_SALE3; // 卖3
    PRTP_SALE2; // 卖2
    PRTP_SALE1; // 卖1
    PRTP_LATEST; // 最新价
    PRTP_BUY1; // 买1
    PRTP_BUY2; // 买2
    PRTP_BUY3; // 买3
    PRTP_BUY4; // 买4
    PRTP_BUY5; // 买5
    PRTP_FIX; // 指定价
    PRTP_MARKET; // 市价
    PRTP_HANG; // 挂单价 跟盘价
    PRTP_COMPETE; // 对手价
    _C_PRTP_COUNT;
){lua}

enum_EEntrustSubmitStatus : ( // 委托提交状态
    ENTRUST_SUBMIT_STATUS_InsertSubmitted :    48;    // 已经提交
    ENTRUST_SUBMIT_STATUS_CancelSubmitted :    ;    // 撤单已经提交
    ENTRUST_SUBMIT_STATUS_ModifySubmitted :    ;    // 修改已经提交
    ENTRUST_SUBMIT_STATUS_OSS_Accepted:        ;    // 已经接受
    ENTRUST_SUBMIT_STATUS_InsertRejected :    ;    // 报单已经被拒绝
    ENTRUST_SUBMIT_STATUS_CancelRejected :    ;    // 撤单已经被拒绝
    ENTRUST_SUBMIT_STATUS_ModifyRejected :    ;    // 改单已经被拒绝
){lua}

enum_EFutureTradeType :(
    FUTRUE_TRADE_TYPE_COMMON : 48; //普通成交
    FUTURE_TRADE_TYPE_OPTIONSEXECUTION; //期权成交ptionsExecution
    FUTURE_TRADE_TYPE_OTC; //OTC成交
    FUTURE_TRADE_TYPE_EFPDIRVED; //期转现衍生成交
    FUTURE_TRADE_TYPE_COMBINATION_DERIVED; //组合衍生成交
){lua}

enum_ELoginStatus:(
    LOGINSTATUS_ONLINE: 1;   //在线
    LOGINSTATUS_OFFLINE;     //离线
){lua}

enum_ESlipSettingOperation:(
    SlipSetting_Add: 1;      //增加滑点设置
	SlipSetting_Update;      //修改滑点设置
	SlipSetting_Delete;      //删除滑点设置
){lua}

enum_EFollowInvestType:(
    NORMAL_ORDER:0;     //普通订单
    FOLLOW_ORDER: 1;   //委托跟投
    FOLLOW_DEAL;     //成交跟投
    FOLLOW_GOAFTER;    //追单
    FOLLOW_CLOSE;      //超单平仓
){lua}

enum_EDefaultTemplate:(
    DefaultTemplate_None;     //非默认
    DefaultTemplate_User;     //默认用户
	DefaultTemplate_Account;  //默认账号
	DefaultTemplate_Both;     //两者皆有      
){lua}

enum_EOrderType:(
    LIMIT_ORDER: 1;      //限价委托
    LIMITSLIP_ORDER;     // 限价滑点委托
){lua}

enum_EOrderOperator:(
    DO_NOTHING: 1;      //不操作
    CANCEL;             //撤单
    GOAFTER;            //追单
    CLOSE;              //平仓
){lua}

enum_EFollowType:(
    FORWARD:1;      //正向操作
    REVERSE;        //逆向操作   
){lua}

enum_EOperation:(
    Operation_Added;     //增加
	Operation_Deleted;   //删除
){}


enum_EKLineType:(
    MINITE_LINE:1;      
    THREE_MINITE_LINE;
    FIVE_MINITE_LINE;
    TEN_MINITE_LINE;
    FIFTEEN_MINITE_LINE;
    THIRTY_MINITE_LINE;
    HOUR_LINE;
    TWO_HOUR_LINE;
    DAY_LINE;
    WEEK_LINE;
    MONTH_LINE;        
){lua}


enum_ECreateAccount:(
    CreateAccount_Simulate:1; //创建模拟账号
	CreateAccount_Real; //创建实盘账号
	CreateAccount_Both;  //创建模拟和实盘账号
){lua}

enum_EAuthorityModule:(
    AuthorityModule_Slip:1; //交易控制
    AuthorityModule_Follow; //跟投管理
){lua}

enum_EAuthorityCheckStatus: (
    AuthorityCheckStatus_Submit: 1;    // 等待审核
    AuthorityCheckStatus_Accepted;     // 通过
    AuthorityCheckStatus_ForBidden;    // 拒绝
) {lua}

enum_EApplyStatus:(
    ApplyStatus_NotApply:1;           //未申请
	ApplyStatus_Appling;              //申请中
	ApplyStatus_ApplySuccess;         //申请通过
	ApplyStatus_ApplyRejected;        //申请驳回
){lua}

enum_EStopValueStatus:(
    StopValueStatus_Running: 1;       //运行中
	StopValueStatus_Pause;            //暂停
	StopValueStatus_Trigger;          //已触发
){lua}

enum_EStopType:(
   StopType_Profit: 1;             //止盈
   StopType_Loss;                  //止损
){lua}