﻿<!DOCTYPE html>
<html>
  <head>
    <title>样本分配</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/样本分配/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/样本分配/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u0" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u1" class="ax_table_cell">
          <img id="u1_img" class="img " src="images/样本分配/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">账户</span><span style="font-family:'ArialMT', 'Arial';">ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3" class="ax_table_cell">
          <img id="u3_img" class="img " src="images/样本分配/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>账户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_table_cell">
          <img id="u5_img" class="img " src="images/样本分配/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>账户类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_table_cell">
          <img id="u7_img" class="img " src="images/样本分配/u1.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>账户属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_table_cell">
          <img id="u9_img" class="img " src="images/样本分配/u1.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>账户性质</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_table_cell">
          <img id="u11_img" class="img " src="images/样本分配/u1.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>隶属主账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_table_cell">
          <img id="u13_img" class="img " src="images/样本分配/u1.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>期货公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_table_cell">
          <img id="u15_img" class="img " src="images/样本分配/u1.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>管理域ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_table_cell">
          <img id="u17_img" class="img " src="images/样本分配/u1.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>管理域名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_table_cell">
          <img id="u19_img" class="img " src="images/样本分配/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_table_cell">
          <img id="u21_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>80001080</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_table_cell">
          <img id="u23_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>期货外盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>实盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>分账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>39232132</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>永安期货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>634408034</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/样本分配/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_table_cell">
          <img id="u45_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_table_cell">
          <img id="u47_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_table_cell">
          <img id="u49_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_table_cell">
          <img id="u51_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_table_cell">
          <img id="u53_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_table_cell">
          <img id="u55_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_table_cell">
          <img id="u57_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_table_cell">
          <img id="u59_img" class="img " src="images/样本分配/u39.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_table_cell">
          <img id="u61_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_table_cell">
          <img id="u63_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_table_cell">
          <img id="u65_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_table_cell">
          <img id="u67_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_table_cell">
          <img id="u69_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_table_cell">
          <img id="u71_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_table_cell">
          <img id="u73_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_table_cell">
          <img id="u75_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_table_cell">
          <img id="u77_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_table_cell">
          <img id="u79_img" class="img " src="images/样本分配/u39.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_table_cell">
          <img id="u81_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_table_cell">
          <img id="u83_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_table_cell">
          <img id="u85_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_table_cell">
          <img id="u87_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_table_cell">
          <img id="u89_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_table_cell">
          <img id="u91_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_table_cell">
          <img id="u93_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_table_cell">
          <img id="u95_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_table_cell">
          <img id="u97_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_table_cell">
          <img id="u99_img" class="img " src="images/样本分配/u39.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_table_cell">
          <img id="u101_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_table_cell">
          <img id="u103_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_table_cell">
          <img id="u105_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_table_cell">
          <img id="u107_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_table_cell">
          <img id="u109_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_table_cell">
          <img id="u111_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_table_cell">
          <img id="u113_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_table_cell">
          <img id="u115_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_table_cell">
          <img id="u117_img" class="img " src="images/样本分配/u21.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_table_cell">
          <img id="u119_img" class="img " src="images/样本分配/u39.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_table_cell">
          <img id="u121_img" class="img " src="images/样本分配/u121.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_table_cell">
          <img id="u123_img" class="img " src="images/样本分配/u121.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_table_cell">
          <img id="u125_img" class="img " src="images/样本分配/u121.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_table_cell">
          <img id="u127_img" class="img " src="images/样本分配/u121.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_table_cell">
          <img id="u129_img" class="img " src="images/样本分配/u121.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_table_cell">
          <img id="u131_img" class="img " src="images/样本分配/u121.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_table_cell">
          <img id="u133_img" class="img " src="images/样本分配/u121.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_table_cell">
          <img id="u135_img" class="img " src="images/样本分配/u121.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_table_cell">
          <img id="u137_img" class="img " src="images/样本分配/u121.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_table_cell">
          <img id="u139_img" class="img " src="images/样本分配/u139.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_shape">
        <img id="u141_img" class="img " src="images/样本分配/u141.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u143" class="ax_connector">
        <img id="u143_seg0" class="img " src="images/样本分配/u143_seg0.png" alt="u143_seg0"/>
        <img id="u143_seg1" class="img " src="images/样本分配/u143_seg1.png" alt="u143_seg1"/>
        <img id="u143_seg2" class="img " src="images/样本分配/u143_seg2.png" alt="u143_seg2"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_shape">
        <img id="u145_img" class="img " src="images/样本分配/u145.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>新增账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_paragraph">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>请选择账号ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u149" class="ax_paragraph">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">账户名称</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_paragraph">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">账户类型</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_paragraph">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">账户属性</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_paragraph">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">账户性质</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_paragraph">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">隶属主账户</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_paragraph">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>期货公司:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_paragraph">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理域</span><span style="font-family:'ArialMT', 'Arial';">ID:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_paragraph">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>管理域名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u165" class="ax_shape">
        <img id="u165_img" class="img " src="images/样本分配/u165.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>1.</span><span>如果登陆账号为</span><span>admin,</span><span>可展示所有账号分账号</span><span></span></p><p><span>2.</span><span>如果登陆账号为下级代理，则只能展示本级分账号</span><span></span></p><p><span>3.</span><span>选择后查询账号信息，展示账号信息。</span><span></span></p><p><span>4.</span><span>跟单账号只能是本级的分账号</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u167" class="ax_html_button">
        <input id="u167_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u168" class="ax_horizontal_line">
        <img id="u168_start" class="img " src="resources/images/transparent.gif" alt="u168_start"/>
        <img id="u168_end" class="img " src="resources/images/transparent.gif" alt="u168_end"/>
        <img id="u168_line" class="img " src="images/样本分配/u168_line.png" alt="u168_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u169" class="ax_paragraph">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u171" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u172" class="ax_table_cell">
          <img id="u172_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span>设为样本</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u174" class="ax_table_cell">
          <img id="u174_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">账户</span><span style="font-family:'ArialMT', 'Arial';">ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_table_cell">
          <img id="u176_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span>账户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u178" class="ax_table_cell">
          <img id="u178_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>账户类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_table_cell">
          <img id="u180_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span>账户属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_table_cell">
          <img id="u182_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>当前权益</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_table_cell">
          <img id="u184_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span>优先资金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_table_cell">
          <img id="u186_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span>总权益</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_table_cell">
          <img id="u188_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span>持仓盈亏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_table_cell">
          <img id="u190_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span>平仓盈亏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u192" class="ax_table_cell">
          <img id="u192_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span>连接状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_table_cell">
          <img id="u194_img" class="img " src="images/样本分配/u194.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span>管理域</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_table_cell">
          <img id="u196_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_table_cell">
          <img id="u198_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span>80001080</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u200" class="ax_table_cell">
          <img id="u200_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u202" class="ax_table_cell">
          <img id="u202_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span>期货外盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_table_cell">
          <img id="u204_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span>实盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_table_cell">
          <img id="u206_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span>102321</span><span>.02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_table_cell">
          <img id="u208_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span>1233.02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_table_cell">
          <img id="u210_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span>112323.03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u212" class="ax_table_cell">
          <img id="u212_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>-1230</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u214" class="ax_table_cell">
          <img id="u214_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span>3202</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u216" class="ax_table_cell">
          <img id="u216_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span>离线</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u218" class="ax_table_cell">
          <img id="u218_img" class="img " src="images/样本分配/u194.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span>600002994</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u220" class="ax_table_cell">
          <img id="u220_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u222" class="ax_table_cell">
          <img id="u222_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span>80001090</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u224" class="ax_table_cell">
          <img id="u224_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u226" class="ax_table_cell">
          <img id="u226_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text">
            <p><span>期货外盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u228" class="ax_table_cell">
          <img id="u228_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span>实盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u230" class="ax_table_cell">
          <img id="u230_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span>92323.12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u232" class="ax_table_cell">
          <img id="u232_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span>123.23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u234" class="ax_table_cell">
          <img id="u234_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span>102323.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_table_cell">
          <img id="u236_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span>2323</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u238" class="ax_table_cell">
          <img id="u238_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span>-232</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u240" class="ax_table_cell">
          <img id="u240_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span>在线</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u242" class="ax_table_cell">
          <img id="u242_img" class="img " src="images/样本分配/u194.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span>600002994</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u244" class="ax_table_cell">
          <img id="u244_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u246" class="ax_table_cell">
          <img id="u246_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text">
            <p><span>863344</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u248" class="ax_table_cell">
          <img id="u248_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u250" class="ax_table_cell">
          <img id="u250_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span>期货外盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u252" class="ax_table_cell">
          <img id="u252_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span>实盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u254" class="ax_table_cell">
          <img id="u254_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span>92323.12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u256" class="ax_table_cell">
          <img id="u256_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text">
            <p><span>123.23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u258" class="ax_table_cell">
          <img id="u258_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text">
            <p><span>102323.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u260" class="ax_table_cell">
          <img id="u260_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text">
            <p><span>2323</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u262" class="ax_table_cell">
          <img id="u262_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span>-232</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u264" class="ax_table_cell">
          <img id="u264_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span>在线</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u266" class="ax_table_cell">
          <img id="u266_img" class="img " src="images/样本分配/u194.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text">
            <p><span>665400</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u268" class="ax_table_cell">
          <img id="u268_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u270" class="ax_table_cell">
          <img id="u270_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u272" class="ax_table_cell">
          <img id="u272_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u274" class="ax_table_cell">
          <img id="u274_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u276" class="ax_table_cell">
          <img id="u276_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u277" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u278" class="ax_table_cell">
          <img id="u278_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u280" class="ax_table_cell">
          <img id="u280_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u282" class="ax_table_cell">
          <img id="u282_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u283" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u284" class="ax_table_cell">
          <img id="u284_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u286" class="ax_table_cell">
          <img id="u286_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u287" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u288" class="ax_table_cell">
          <img id="u288_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u290" class="ax_table_cell">
          <img id="u290_img" class="img " src="images/样本分配/u194.png"/>
          <!-- Unnamed () -->
          <div id="u291" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u292" class="ax_table_cell">
          <img id="u292_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u293" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u294" class="ax_table_cell">
          <img id="u294_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u295" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u296" class="ax_table_cell">
          <img id="u296_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u297" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u298" class="ax_table_cell">
          <img id="u298_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u299" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u300" class="ax_table_cell">
          <img id="u300_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u301" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u302" class="ax_table_cell">
          <img id="u302_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u303" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u304" class="ax_table_cell">
          <img id="u304_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u305" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u306" class="ax_table_cell">
          <img id="u306_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u307" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u308" class="ax_table_cell">
          <img id="u308_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u309" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u310" class="ax_table_cell">
          <img id="u310_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u311" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u312" class="ax_table_cell">
          <img id="u312_img" class="img " src="images/样本分配/u172.png"/>
          <!-- Unnamed () -->
          <div id="u313" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u314" class="ax_table_cell">
          <img id="u314_img" class="img " src="images/样本分配/u194.png"/>
          <!-- Unnamed () -->
          <div id="u315" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u316" class="ax_table_cell">
          <img id="u316_img" class="img " src="images/样本分配/u316.png"/>
          <!-- Unnamed () -->
          <div id="u317" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u318" class="ax_table_cell">
          <img id="u318_img" class="img " src="images/样本分配/u316.png"/>
          <!-- Unnamed () -->
          <div id="u319" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u320" class="ax_table_cell">
          <img id="u320_img" class="img " src="images/样本分配/u316.png"/>
          <!-- Unnamed () -->
          <div id="u321" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u322" class="ax_table_cell">
          <img id="u322_img" class="img " src="images/样本分配/u316.png"/>
          <!-- Unnamed () -->
          <div id="u323" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u324" class="ax_table_cell">
          <img id="u324_img" class="img " src="images/样本分配/u316.png"/>
          <!-- Unnamed () -->
          <div id="u325" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u326" class="ax_table_cell">
          <img id="u326_img" class="img " src="images/样本分配/u316.png"/>
          <!-- Unnamed () -->
          <div id="u327" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u328" class="ax_table_cell">
          <img id="u328_img" class="img " src="images/样本分配/u316.png"/>
          <!-- Unnamed () -->
          <div id="u329" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u330" class="ax_table_cell">
          <img id="u330_img" class="img " src="images/样本分配/u316.png"/>
          <!-- Unnamed () -->
          <div id="u331" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u332" class="ax_table_cell">
          <img id="u332_img" class="img " src="images/样本分配/u316.png"/>
          <!-- Unnamed () -->
          <div id="u333" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u334" class="ax_table_cell">
          <img id="u334_img" class="img " src="images/样本分配/u316.png"/>
          <!-- Unnamed () -->
          <div id="u335" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u336" class="ax_table_cell">
          <img id="u336_img" class="img " src="images/样本分配/u316.png"/>
          <!-- Unnamed () -->
          <div id="u337" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u338" class="ax_table_cell">
          <img id="u338_img" class="img " src="images/样本分配/u338.png"/>
          <!-- Unnamed () -->
          <div id="u339" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u340" class="ax_shape">
        <img id="u340_img" class="img " src="images/样本分配/u340.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u342" class="ax_shape">
        <img id="u342_img" class="img " src="images/样本分配/u340.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u344" class="ax_paragraph">
        <img id="u344_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>跟单账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u346" class="ax_paragraph">
        <img id="u346_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>新增跟单账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u348" class="ax_paragraph">
        <img id="u348_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u350" class="ax_paragraph">
        <img id="u350_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span>样本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u352" class="ax_paragraph">
        <img id="u352_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u354" class="ax_checkbox">
        <label for="u354_input">
          <!-- Unnamed () -->
          <div id="u355" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u354_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u356" class="ax_checkbox">
        <label for="u356_input">
          <!-- Unnamed () -->
          <div id="u357" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u356_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u358" class="ax_shape">
        <img id="u358_img" class="img " src="images/样本分配/u358.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span>选中一条记录，显示其对应样本。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u360" class="ax_connector">
        <img id="u360_seg0" class="img " src="images/样本分配/u360_seg0.png" alt="u360_seg0"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u362" class="ax_droplist">
        <select id="u362_input">
          <option selected value="80001000">80001000</option>
          <option value="80001222">80001222</option>
          <option value="80001232">80001232</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u363" class="ax_shape">
        <img id="u363_img" class="img " src="images/样本分配/u363.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span>1.此区域显示样本管理设置好的可跟样本账户</span></p><p><span>2.勾选视为设置成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u365" class="ax_connector">
        <img id="u365_seg0" class="img " src="images/样本分配/u365_seg0.png" alt="u365_seg0"/>
        <img id="u365_seg1" class="img " src="images/样本分配/u365_seg1.png" alt="u365_seg1"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u367" class="ax_paragraph">
        <img id="u367_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u369" class="ax_shape">
        <img id="u369_img" class="img " src="images/样本分配/u369.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u371" class="ax_connector">
        <img id="u371_seg0" class="img " src="images/样本分配/u371_seg0.png" alt="u371_seg0"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u373" class="ax_horizontal_line">
        <img id="u373_start" class="img " src="resources/images/transparent.gif" alt="u373_start"/>
        <img id="u373_end" class="img " src="resources/images/transparent.gif" alt="u373_end"/>
        <img id="u373_line" class="img " src="images/样本分配/u373_line.png" alt="u373_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u374" class="ax_paragraph">
        <img id="u374_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u376" class="ax_paragraph">
        <img id="u376_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span>确认删除跟单账号</span><span>800001080</span><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u378" class="ax_html_button">
        <input id="u378_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u379" class="ax_html_button">
        <input id="u379_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u380" class="ax_connector">
        <img id="u380_seg0" class="img " src="images/样本分配/u380_seg0.png" alt="u380_seg0"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u382" class="ax_shape">
        <img id="u382_img" class="img " src="images/样本分配/u382.png"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span style="color:#FF0000;">注意：此处显示柜员分配好的样本账号</span><span style="color:#CC33FF;">和admin分配的样本账号</span><span style="color:#FF0000;">，</span><span style="color:#CC33FF;">admin分配的样本不可操作（例如863344不可操作）</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u384" class="ax_checkbox">
        <label for="u384_input">
          <!-- Unnamed () -->
          <div id="u385" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u384_input" type="checkbox" value="checkbox" checked/>
      </div>
    </div>
  </body>
</html>
