﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1100px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:156px;
  top:190px;
  width:700px;
  height:350px;
  text-align:left;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:350px;
}
#u1 {
  position:absolute;
  left:2px;
  top:167px;
  width:696px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:156px;
  top:190px;
  width:700px;
  height:30px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:696px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:156px;
  top:190px;
  width:110px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:6px;
  width:106px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:266px;
  top:190px;
  width:110px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:6px;
  width:106px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:172px;
  top:232px;
  width:77px;
  height:18px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:18px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:172px;
  top:268px;
  width:40px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:236px;
  top:262px;
  width:84px;
  height:29px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:29px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u13 {
  position:absolute;
  left:320px;
  top:262px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u14 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:320px;
  top:276px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u16 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:374px;
  top:262px;
  width:84px;
  height:29px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:29px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u18 {
  position:absolute;
  left:458px;
  top:262px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u19 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:458px;
  top:276px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u21 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:493px;
  top:267px;
  width:14px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:18px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:156px;
  top:400px;
  width:700px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:683px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:5px;
  width:700px;
  height:1px;
}
#u25 {
  position:absolute;
  left:180px;
  top:420px;
  width:376px;
  height:54px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:54px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:180px;
  top:484px;
  width:92px;
  height:1px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0066FF;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:1px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:636px;
  top:505px;
  width:100px;
  height:25px;
}
#u29_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u30 {
  position:absolute;
  left:746px;
  top:505px;
  width:100px;
  height:25px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u31 {
  position:absolute;
  left:176px;
  top:312px;
  width:149px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:15px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:176px;
  top:358px;
  width:290px;
  height:18px;
}
#u34 {
  position:absolute;
  left:16px;
  top:0px;
  width:272px;
  word-wrap:break-word;
}
#u33_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u35 {
  position:absolute;
  left:336px;
  top:351px;
  width:84px;
  height:29px;
}
#u35_input {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:29px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u36 {
  position:absolute;
  left:420px;
  top:351px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u37 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:420px;
  top:365px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u39 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:451px;
  top:356px;
  width:27px;
  height:18px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:554px;
  top:355px;
  width:79px;
  height:1px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0066FF;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:1px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:150px;
  top:611px;
  width:700px;
  height:350px;
  text-align:left;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:350px;
}
#u45 {
  position:absolute;
  left:2px;
  top:167px;
  width:696px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:150px;
  top:611px;
  width:700px;
  height:30px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:30px;
}
#u47 {
  position:absolute;
  left:2px;
  top:7px;
  width:696px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:150px;
  top:611px;
  width:110px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u49 {
  position:absolute;
  left:2px;
  top:6px;
  width:106px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:260px;
  top:611px;
  width:110px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u51 {
  position:absolute;
  left:2px;
  top:6px;
  width:106px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:166px;
  top:653px;
  width:77px;
  height:18px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:18px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:166px;
  top:689px;
  width:40px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:230px;
  top:683px;
  width:84px;
  height:29px;
}
#u56_input {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:29px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u57 {
  position:absolute;
  left:314px;
  top:683px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u58 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:314px;
  top:697px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u60 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:368px;
  top:683px;
  width:84px;
  height:29px;
}
#u61_input {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:29px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u62 {
  position:absolute;
  left:452px;
  top:683px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u63 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:452px;
  top:697px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u65 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:487px;
  top:688px;
  width:14px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:18px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:150px;
  top:821px;
  width:700px;
  height:10px;
}
#u68_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_end {
  position:absolute;
  left:683px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_line {
  position:absolute;
  left:0px;
  top:5px;
  width:700px;
  height:1px;
}
#u69 {
  position:absolute;
  left:174px;
  top:841px;
  width:376px;
  height:54px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:54px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:174px;
  top:905px;
  width:92px;
  height:1px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0066FF;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:1px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:630px;
  top:926px;
  width:100px;
  height:25px;
}
#u73_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u74 {
  position:absolute;
  left:740px;
  top:926px;
  width:100px;
  height:25px;
}
#u74_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u75 {
  position:absolute;
  left:170px;
  top:733px;
  width:149px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:15px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:330px;
  top:100px;
  width:160px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
  text-align:left;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u78 {
  position:absolute;
  left:2px;
  top:7px;
  width:156px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:400px;
  top:150px;
  width:0px;
  height:110px;
}
#u79_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:124px;
}
#u80 {
  position:absolute;
  left:-50px;
  top:47px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:77px;
  top:90px;
  width:183px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
  text-align:left;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:60px;
}
#u82 {
  position:absolute;
  left:2px;
  top:12px;
  width:179px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:120px;
  top:150px;
  width:50px;
  height:130px;
}
#u83_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:144px;
}
#u83_seg1 {
  position:absolute;
  left:-10px;
  top:120px;
  width:64px;
  height:20px;
}
#u84 {
  position:absolute;
  left:-50px;
  top:82px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:0px;
  top:300px;
  width:146px;
  height:122px;
  color:#FF0000;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:122px;
}
#u86 {
  position:absolute;
  left:2px;
  top:7px;
  width:142px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:146px;
  top:380px;
  width:60px;
  height:0px;
}
#u87_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:74px;
  height:20px;
}
#u88 {
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:187px;
  top:541px;
  width:183px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
  text-align:left;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:60px;
}
#u90 {
  position:absolute;
  left:2px;
  top:12px;
  width:179px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:240px;
  top:601px;
  width:0px;
  height:79px;
}
#u91_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:93px;
}
#u92 {
  position:absolute;
  left:-50px;
  top:32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:210px;
  top:0px;
  width:380px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:60px;
}
#u94 {
  position:absolute;
  left:2px;
  top:21px;
  width:376px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:540px;
  top:100px;
  width:160px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u96 {
  position:absolute;
  left:2px;
  top:7px;
  width:156px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:610px;
  top:150px;
  width:0px;
  height:200px;
}
#u97_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:214px;
}
#u98 {
  position:absolute;
  left:-50px;
  top:92px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:900px;
  top:548px;
  width:200px;
  height:47px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
  text-align:left;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:47px;
}
#u100 {
  position:absolute;
  left:2px;
  top:2px;
  width:196px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:833px;
  top:193px;
  width:12px;
  height:23px;
  font-size:20px;
  color:#FFFFFF;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:23px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:828px;
  top:614px;
  width:12px;
  height:23px;
  font-size:20px;
  color:#FFFFFF;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:23px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:900px;
  top:570px;
  width:-230px;
  height:-40px;
}
#u105_seg0 {
  position:absolute;
  left:-240px;
  top:-10px;
  width:244px;
  height:20px;
}
#u105_seg1 {
  position:absolute;
  left:-240px;
  top:-44px;
  width:20px;
  height:54px;
}
#u106 {
  position:absolute;
  left:-185px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:150px;
  top:1020px;
  width:690px;
  height:180px;
  color:#FF0000;
  text-align:left;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:690px;
  height:180px;
}
#u108 {
  position:absolute;
  left:2px;
  top:2px;
  width:686px;
  word-wrap:break-word;
}
