﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1210px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:120px;
  width:880px;
  height:280px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:880px;
  height:280px;
}
#u1 {
  position:absolute;
  left:2px;
  top:132px;
  width:876px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:30px;
  top:119px;
  width:880px;
  height:40px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:880px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:876px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:886px;
  top:128px;
  width:15px;
  height:21px;
  font-size:18px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:21px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:46px;
  top:130px;
  width:53px;
  height:18px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:46px;
  top:172px;
  width:77px;
  height:18px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:18px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:46px;
  top:232px;
  width:77px;
  height:30px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:6px;
  width:73px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:258px;
  top:206px;
  width:40px;
  height:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:388px;
  top:206px;
  width:40px;
  height:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:524px;
  top:206px;
  width:53px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:20px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:665px;
  top:206px;
  width:53px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:20px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:123px;
  top:232px;
  width:77px;
  height:30px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:30px;
}
#u21 {
  position:absolute;
  left:2px;
  top:6px;
  width:73px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:773px;
  top:234px;
  width:117px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:30px;
}
#u23 {
  position:absolute;
  left:2px;
  top:5px;
  width:113px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:226px;
  top:234px;
  width:84px;
  height:29px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:29px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u25 {
  position:absolute;
  left:240px;
  top:353px;
  width:20px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  visibility:hidden;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:310px;
  top:234px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u28 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:310px;
  top:248px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u30 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:356px;
  top:234px;
  width:84px;
  height:29px;
}
#u31_input {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:29px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u32 {
  position:absolute;
  left:440px;
  top:234px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u33 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:440px;
  top:248px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u35 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:498px;
  top:236px;
  width:84px;
  height:29px;
}
#u36_input {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:29px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u37 {
  position:absolute;
  left:582px;
  top:236px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u38 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:582px;
  top:250px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u40 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:639px;
  top:236px;
  width:84px;
  height:29px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:29px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u42 {
  position:absolute;
  left:723px;
  top:236px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u43 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:723px;
  top:250px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u45 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:30px;
  top:292px;
  width:880px;
  height:10px;
}
#u46_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_end {
  position:absolute;
  left:863px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_line {
  position:absolute;
  left:0px;
  top:5px;
  width:880px;
  height:1px;
}
#u47 {
  position:absolute;
  left:46px;
  top:322px;
  width:454px;
  height:54px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:454px;
  height:54px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:454px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:258px;
  top:273px;
  width:31px;
  height:15px;
  color:#FF0000;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:15px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:20px;
  top:22px;
  width:200px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u52 {
  position:absolute;
  left:2px;
  top:16px;
  width:196px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:382px;
  top:273px;
  width:34px;
  height:15px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:15px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:122px;
  top:72px;
  width:0px;
  height:70px;
}
#u55_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u56 {
  position:absolute;
  left:-50px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:483px;
  top:270px;
  width:137px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:18px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:639px;
  top:270px;
  width:137px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:18px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:470px;
  top:10px;
  width:380px;
  height:90px;
  color:#FF0000;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:90px;
}
#u62 {
  position:absolute;
  left:2px;
  top:2px;
  width:376px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:540px;
  top:100px;
  width:0px;
  height:110px;
}
#u63_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:124px;
}
#u64 {
  position:absolute;
  left:-50px;
  top:47px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:681px;
  top:100px;
  width:0px;
  height:110px;
}
#u65_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:124px;
}
#u66 {
  position:absolute;
  left:-50px;
  top:47px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:240px;
  top:19px;
  width:200px;
  height:53px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:53px;
}
#u68 {
  position:absolute;
  left:2px;
  top:8px;
  width:196px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:390px;
  top:70px;
  width:0px;
  height:140px;
}
#u69_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:154px;
}
#u70 {
  position:absolute;
  left:-50px;
  top:62px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:940px;
  top:206px;
  width:270px;
  height:70px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:70px;
}
#u72 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:940px;
  top:250px;
  width:-40px;
  height:0px;
}
#u73_seg0 {
  position:absolute;
  left:-44px;
  top:-10px;
  width:54px;
  height:20px;
}
#u74 {
  position:absolute;
  left:-70px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:950px;
  top:35px;
  width:200px;
  height:100px;
  color:#000000;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u76 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:950px;
  top:35px;
  width:200px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
}
#u78 {
  position:absolute;
  left:2px;
  top:4px;
  width:196px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:950px;
  top:90px;
  width:202px;
  height:18px;
  color:#000000;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:18px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:1133px;
  top:40px;
  width:8px;
  height:15px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:850px;
  top:80px;
  width:100px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u83_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:114px;
  height:20px;
}
#u84 {
  position:absolute;
  left:0px;
  top:-9px;
  width:100px;
  word-wrap:break-word;
}
