#merchant ID, provide by paypalm, required
merId=00000110021

#merchant key, provide by paypalm, required
prekey=37363835343374676679686a6e626c6b
filekey=39696a6b6d6879646573786366777161

file.path.src=/cert/
file.path.dst=/cert/
#paypalm server url, provide by paypalm, required,get urls
paypalmUrl=http://192.168.31.12:8060/cloud-moneymgr/common
#url replace ip
paypalmHost=http://192.168.31.12

#paypalm public cer, must be the absolute  file path, required
paypalmPublicCertPath=/cert/wangxiaochuang.cer

#merchant private cer, must be the absolute  file path, required
merPrivateCertPath=/cert/wangxiaochuang.p12
merPrivateCertAlias=wangxiaochuang
merPrivateCertPass=wangxiaochuang

defalut.opcode_urls.file=/cert/opcode_urls_test.xml

#proxy config 
#true false
isProxy=false
proxyHost=127.0.0.1
proxyPort=808