﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1090px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:200px;
  top:130px;
  width:640px;
  height:450px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:450px;
}
#u1 {
  position:absolute;
  left:2px;
  top:217px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:200px;
  top:130px;
  width:640px;
  height:40px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:210px;
  top:139px;
  width:53px;
  height:18px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:815px;
  top:136px;
  width:11px;
  height:23px;
  font-size:20px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:23px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:210px;
  top:180px;
  width:77px;
  height:18px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:18px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:210px;
  top:215px;
  width:44px;
  height:18px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:18px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:290px;
  top:215px;
  width:100px;
  height:18px;
}
#u13 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u14 {
  position:absolute;
  left:410px;
  top:215px;
  width:40px;
  height:15px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:460px;
  top:213px;
  width:70px;
  height:22px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u16_input:disabled {
  color:grayText;
}
#u17 {
  position:absolute;
  left:553px;
  top:210px;
  width:84px;
  height:29px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:29px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u18 {
  position:absolute;
  left:637px;
  top:210px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u19 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:637px;
  top:224px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u21 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:290px;
  top:252px;
  width:100px;
  height:18px;
}
#u23 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u22_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u24 {
  position:absolute;
  left:290px;
  top:292px;
  width:100px;
  height:18px;
}
#u25 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u24_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u26 {
  position:absolute;
  left:410px;
  top:252px;
  width:53px;
  height:15px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:473px;
  top:249px;
  width:47px;
  height:25px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u29 {
  position:absolute;
  left:530px;
  top:254px;
  width:14px;
  height:18px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:18px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:554px;
  top:249px;
  width:47px;
  height:25px;
}
#u31_input {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u32 {
  position:absolute;
  left:611px;
  top:254px;
  width:14px;
  height:18px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:18px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:637px;
  top:249px;
  width:47px;
  height:25px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u35 {
  position:absolute;
  left:694px;
  top:254px;
  width:14px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:18px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:210px;
  top:330px;
  width:40px;
  height:18px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:290px;
  top:328px;
  width:60px;
  height:22px;
}
#u39_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u39_input:disabled {
  color:grayText;
}
#u40 {
  position:absolute;
  left:417px;
  top:323px;
  width:69px;
  height:30px;
}
#u40_input {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:30px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u40_input:disabled {
  color:grayText;
}
#u41 {
  position:absolute;
  left:599px;
  top:323px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u42 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:495px;
  top:323px;
  width:104px;
  height:30px;
}
#u43_input {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u44 {
  position:absolute;
  left:599px;
  top:337px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u45 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:370px;
  top:329px;
  width:40px;
  height:18px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:685px;
  top:322px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u49 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:630px;
  top:322px;
  width:55px;
  height:30px;
}
#u50_input {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:30px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u51 {
  position:absolute;
  left:685px;
  top:336px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u52 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:716px;
  top:330px;
  width:14px;
  height:18px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:18px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:210px;
  top:370px;
  width:40px;
  height:18px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:290px;
  top:368px;
  width:100px;
  height:22px;
}
#u57_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u57_input:disabled {
  color:grayText;
}
#u58 {
  position:absolute;
  left:200px;
  top:440px;
  width:640px;
  height:10px;
}
#u58_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_end {
  position:absolute;
  left:623px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_line {
  position:absolute;
  left:0px;
  top:5px;
  width:640px;
  height:1px;
}
#u59 {
  position:absolute;
  left:210px;
  top:470px;
  width:376px;
  height:54px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:54px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:210px;
  top:534px;
  width:92px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0066FF;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:18px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:620px;
  top:545px;
  width:100px;
  height:25px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u64 {
  position:absolute;
  left:730px;
  top:545px;
  width:100px;
  height:25px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u65 {
  position:absolute;
  left:10px;
  top:130px;
  width:170px;
  height:354px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:354px;
}
#u66 {
  position:absolute;
  left:2px;
  top:2px;
  width:166px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:180px;
  top:280px;
  width:110px;
  height:0px;
}
#u67_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:124px;
  height:20px;
}
#u68 {
  position:absolute;
  left:5px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:10px;
  top:494px;
  width:150px;
  height:100px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:100px;
}
#u70 {
  position:absolute;
  left:2px;
  top:32px;
  width:146px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:160px;
  top:560px;
  width:50px;
  height:-20px;
}
#u71_seg0 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:14px;
}
#u71_seg1 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:50px;
  height:20px;
}
#u71_seg2 {
  position:absolute;
  left:20px;
  top:-30px;
  width:20px;
  height:40px;
}
#u71_seg3 {
  position:absolute;
  left:20px;
  top:-30px;
  width:34px;
  height:20px;
}
#u72 {
  position:absolute;
  left:-20px;
  top:-13px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:210px;
  top:415px;
  width:100px;
  height:18px;
}
#u74 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u73_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u75 {
  position:absolute;
  left:381px;
  top:410px;
  width:84px;
  height:29px;
}
#u75_input {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:29px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u76 {
  position:absolute;
  left:465px;
  top:410px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u77 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:465px;
  top:424px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u79 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:330px;
  top:415px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:579px;
  top:409px;
  width:84px;
  height:29px;
}
#u82_input {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:29px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u83 {
  position:absolute;
  left:663px;
  top:409px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u84 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:663px;
  top:423px;
  width:21px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
}
#u86 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:528px;
  top:414px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:900px;
  top:398px;
  width:190px;
  height:41px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
  text-align:left;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:41px;
}
#u90 {
  position:absolute;
  left:2px;
  top:2px;
  width:186px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:900px;
  top:420px;
  width:-200px;
  height:0px;
}
#u91_seg0 {
  position:absolute;
  left:-204px;
  top:-10px;
  width:214px;
  height:20px;
}
#u92 {
  position:absolute;
  left:-150px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
