﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:935px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:648px;
  top:30px;
  width:200px;
  height:100px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u1 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:120px;
  top:20px;
  width:220px;
  height:80px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:80px;
}
#u3 {
  position:absolute;
  left:2px;
  top:13px;
  width:216px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:110px;
  top:140px;
  width:510px;
  height:260px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  height:260px;
}
#u5 {
  position:absolute;
  left:2px;
  top:122px;
  width:506px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:110px;
  top:140px;
  width:510px;
  height:50px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  height:50px;
}
#u7 {
  position:absolute;
  left:2px;
  top:17px;
  width:506px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:138px;
  top:158px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:110px;
  top:190px;
  width:515px;
  height:141px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:40px;
}
#u12 {
  position:absolute;
  left:2px;
  top:11px;
  width:184px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:188px;
  top:0px;
  width:170px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u14 {
  position:absolute;
  left:2px;
  top:11px;
  width:166px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:358px;
  top:0px;
  width:152px;
  height:40px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:40px;
}
#u16 {
  position:absolute;
  left:2px;
  top:11px;
  width:148px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:0px;
  top:40px;
  width:188px;
  height:30px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:6px;
  width:184px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:188px;
  top:40px;
  width:170px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:6px;
  width:166px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:358px;
  top:40px;
  width:152px;
  height:30px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:0px;
  top:70px;
  width:188px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:6px;
  width:184px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:188px;
  top:70px;
  width:170px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:6px;
  width:166px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:358px;
  top:70px;
  width:152px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:0px;
  top:100px;
  width:188px;
  height:36px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:36px;
}
#u30 {
  position:absolute;
  left:2px;
  top:10px;
  width:184px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:188px;
  top:100px;
  width:170px;
  height:36px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:36px;
}
#u32 {
  position:absolute;
  left:2px;
  top:10px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:358px;
  top:100px;
  width:152px;
  height:36px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:36px;
}
#u34 {
  position:absolute;
  left:2px;
  top:10px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:492px;
  top:233px;
  width:100px;
  height:25px;
}
#u35_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u36 {
  position:absolute;
  left:492px;
  top:296px;
  width:100px;
  height:25px;
}
#u36_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u37 {
  position:absolute;
  left:380px;
  top:10px;
  width:240px;
  height:100px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
  text-align:left;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:100px;
}
#u38 {
  position:absolute;
  left:2px;
  top:2px;
  width:236px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:200px;
  top:100px;
  width:0px;
  height:40px;
}
#u39_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u40 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:430px;
  top:110px;
  width:0px;
  height:30px;
}
#u41_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u42 {
  position:absolute;
  left:-50px;
  top:7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:600px;
  top:240px;
  width:175px;
  height:60px;
}
#u43_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:194px;
  height:20px;
}
#u43_seg1 {
  position:absolute;
  left:170px;
  top:-10px;
  width:20px;
  height:80px;
}
#u43_seg2 {
  position:absolute;
  left:171px;
  top:50px;
  width:19px;
  height:20px;
}
#u44 {
  position:absolute;
  left:72px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:650px;
  top:300px;
  width:250px;
  height:130px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:130px;
}
#u46 {
  position:absolute;
  left:2px;
  top:57px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:660px;
  top:370px;
  width:228px;
  height:18px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:18px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:650px;
  top:300px;
  width:250px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:40px;
}
#u50 {
  position:absolute;
  left:2px;
  top:11px;
  width:246px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:875px;
  top:312px;
  width:8px;
  height:15px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:648px;
  top:200px;
  width:287px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:36px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:212px;
  top:158px;
  width:27px;
  height:18px;
  color:#0000FF;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:660px;
  top:30px;
  width:170px;
  height:100px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:100px;
}
#u58 {
  position:absolute;
  left:0px;
  top:23px;
  width:170px;
  word-wrap:break-word;
}
